{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "packages/utils",
      "name": "Utils"
    },
    {
      "path": "packages/validator",
      "name": "Validator"
    },
    {
      "path": "packages/components",
      "name": "Components"
    },
    {
      "path": "packages/composables",
      "name": "Composables"
    },
    {
      "path": "packages/vite-config",
      "name": "ViteConfig"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.codeActionsOnSave": {
      "source.fixAll": false,
      "source.fixAll.eslint": true,
      "source.organizeImports": false
    },
    "editor.guides.bracketPairs": "active",
    "editor.renderWhitespace": "boundary",
    "editor.accessibilitySupport": "off",
    "editor.cursorSmoothCaretAnimation": true,
    "breadcrumbs.enabled": false,
    "files.exclude": {
      "*.code-workspace": true,
      "node_modules": true,
      "packages/components": true,
      "packages/composables": true,
      "packages/utils": true,
      "packages/validator": true,
      "packages/vite-config": true
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "prettier.enable": false,
    "eslint.quiet": true,
    "eslint.validate": [
      "javascript",
      "typescript",
      "javascriptreact",
      "typescriptreact",
      "vue",
      "html",
      "markdown",
      "json",
      "jsonc",
      "json5"
    ]
  },
}